<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="header" id="header">
        <div class="main-container">
          <div class="flex-row">
            <div class="col-auto mr-auto"><a class="header__logo" href="index.html">LOOKONICA</a></div>
            <div class="col-auto">
              <div class="header__nav">
                <div class="header__nav-item"><a class="header__nav-link header__nav-link_active" href="#">Главная</a></div>
                <div class="header__nav-item"><a class="header__nav-link" href="#">Луки</a></div>
                <div class="header__nav-item"><a class="header__nav-link" href="#">Тренды</a></div>
                <div class="header__nav-item"><a class="header__nav-link" href="#">Блог</a></div>
              </div>
              <div class="header__lang">
                <div class="header__lang-ico header__lang-ico_ru"></div><i class="icon-arrow-down header__lang-arrow"></i>
                <div class="header__lang-dropdown">
                  <ul class="header__lang-list">
                    <li class="header__lang-item active">
                      <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия
                    </li>
                    <li class="header__lang-item">
                      <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия 2
                    </li>
                    <li class="header__lang-item">
                      <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия 3
                    </li>
                  </ul>
                </div>
              </div><a class="header__menu-btn" href="#"><span></span><span></span><span></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome">
        <div class="main-container welcome__inner">
          <div class="welcome__cont"></div>
          <div class="welcome__item welcome__item_1 parallax">
            <div class="layer" data-depth="0.1"></div>
          </div>
          <div class="welcome__item welcome__item_2 parallax">
            <div class="layer" data-depth="0.05"></div>
          </div>
          <div class="welcome__item welcome__item_3 parallax">
            <div class="layer" data-depth="0.3"></div>
          </div>
          <div class="welcome__item welcome__item_4 parallax">
            <div class="layer" data-depth="0.4"></div>
          </div>
          <div class="welcome__item welcome__item_5 parallax">
            <div class="layer" data-depth="0.5"></div>
          </div>
          <div class="welcome__item welcome__item_6 parallax">
            <div class="layer" data-depth="0.1"></div>
          </div>
          <div class="welcome__content">
            <div class="welcome__title">Подберем для вас образ под любую<span>вещь за считанные секунды</span></div>
          </div>
        </div>
      </div>
      <div id="overlay-main-filters"></div>
      <div class="main-filters">
        <div class="main-filters__cont">
          <div class="main-filters__gender">
            <div class="main-filters__gender-item"><a class="main-filters__gender-link main-filters__gender-link_active" href="#">м</a></div>
            <div class="main-filters__gender-item"><a class="main-filters__gender-link" href="#">ж</a></div>
          </div>
          <div class="main-filters__add-item">
            <div class="main-filters__add-item-text">Добавить вещь</div>
            <div class="main-filters__toggle-reset"></div>
          </div>
          <div class="main-filters__add-item">
            <div class="main-filters__add-item-text">Добавить вещь</div>
            <div class="main-filters__toggle-reset"></div>
          </div>
          <div class="main-filters__check-item">
            <div class="main-filters__check-item-text">Стиль</div>
            <div class="main-filters__toggle-reset"></div>
            <div class="main-filters__check-dropdown">
              <ul class="main-filters__check-list">
                <li class="main-filters__check-list-item">Спорт</li>
                <li class="main-filters__check-list-item">Кэжуал</li>
                <li class="main-filters__check-list-item">Смарт кэжуал</li>
                <li class="main-filters__check-list-item">Деловой стиль</li>
              </ul>
            </div>
          </div>
          <div class="main-filters__check-item main-filters__check-item--mob">
            <div class="main-filters__check-item-text">Сезон</div>
            <div class="main-filters__toggle-reset"></div>
            <div class="main-filters__check-dropdown">
              <ul class="main-filters__check-list">
                <li class="main-filters__check-list-item">Спорт</li>
                <li class="main-filters__check-list-item">Кэжуал</li>
                <li class="main-filters__check-list-item">Смарт кэжуал</li>
                <li class="main-filters__check-list-item">Деловой стиль</li>
                <li class="main-filters__check-list-item">Все пидарасы,  один я  хороший</li>
              </ul>
            </div>
          </div>
          <div class="main-filters__submit-group">
            <button class="main-filters__submit">НАЙТИ</button>
            <div class="main-filters__control-btn">
              <div class="main-filters__submit-col">
                <button class="main-filters__submit-check"><i class="icon-check"></i></button>
              </div>
              <div class="main-filters__submit-col">
                <button class="main-filters__close"><i class="icon-close"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="main-filters__dropdown">
          <div class="main-filters__control">
            <div class="main-filters__control-item">
              <div class="main-filters__switches">
                <div class="main-filters__switches-item"><a class="main-filters__switches-link main-filters__switches-link_active" href="#">МОЙ ГАРДЕРОБ</a></div>
                <div class="main-filters__switches-item"><a class="main-filters__switches-link" href="#">ВСЕ ВЕЩИ</a></div>
              </div>
            </div>
            <div class="main-filters__control-item">
              <div class="main-filters__search">
                <input class="main-filters__search-input" placeholder="Быстрый поиск">
                <button class="main-filters__search-submit"><i class="icon-search"></i></button>
              </div>
            </div>
          </div>
          <div class="main-filters__inner scroll-mob">
            <div class="main-filters__category scroll-desktop">
              <div class="main-filters__category-inner">
                <div class="main-filters__list-col">
                  <div class="main-filters__list">
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-t-shirt"></i></div><span class="main-filters__list-text">Футболки</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-shirt"></i></div><span class="main-filters__list-text">Рубашки</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-pants"></i></div><span class="main-filters__list-text">Штаны</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-shorts"></i></div><span class="main-filters__list-text">Шорты</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-sweater"></i></div><span class="main-filters__list-text">Свитера</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-costumes"></i></div><span class="main-filters__list-text">Костюмы</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-outerwear"></i></div><span class="main-filters__list-text">Верхняя одежда</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-shoes"></i></div><span class="main-filters__list-text">Обувь</span></a></div>
                  </div>
                </div>
                <div class="main-filters__sub-list-col">
                  <div class="main-filters__sub-list">
                          <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                              <div class="main-filters__sub-list-img"><img src="img/pic-1.png" alt=""></div><span class="main-filters__sub-list-text">Футболки-поло</span></a></div>
                          <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                              <div class="main-filters__sub-list-img"><img src="img/pic-2.png" alt=""></div><span class="main-filters__sub-list-text">Футболки с V-образным вырезом</span></a></div>
                          <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                              <div class="main-filters__sub-list-img"><img src="img/pic-3.png" alt=""></div><span class="main-filters__sub-list-text">Футболки с круглым вырезом</span></a></div>
                          <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                              <div class="main-filters__sub-list-img"><img src="img/pic-4.png" alt=""></div><span class="main-filters__sub-list-text">Майки</span></a></div>
                          <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                              <div class="main-filters__list-icon"><i class="icon-t-shirt"></i></div><span class="main-filters__list-text">Все футболки</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-filters__content">
              <div class="main-filters__content-scroll scroll-desktop">
                <div class="main-filters__products">
                        <div class="main-filters__product"><a class="main-filters__product-inner main-filters__product-inner_active" href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-5.png" alt="pic"></div>
                            <div class="main-filters__product-name">Белая футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-6.png" alt="pic"></div>
                            <div class="main-filters__product-name">Синяя футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-7.png" alt="pic"></div>
                            <div class="main-filters__product-name">Черная футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-8.png" alt="pic"></div>
                            <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-9.png" alt="pic"></div>
                            <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-10.png" alt="pic"></div>
                            <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-11.png" alt="pic"></div>
                            <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-12.png" alt="pic"></div>
                            <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-13.png" alt="pic"></div>
                            <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-5.png" alt="pic"></div>
                            <div class="main-filters__product-name">Белая футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-6.png" alt="pic"></div>
                            <div class="main-filters__product-name">Синяя футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-7.png" alt="pic"></div>
                            <div class="main-filters__product-name">Черная футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-8.png" alt="pic"></div>
                            <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-9.png" alt="pic"></div>
                            <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                        <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                            <div class="main-filters__product-img"><img src="img/pic-10.png" alt="pic"></div>
                            <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="how-it-works" id="how-it-works">
        <div class="how-it-works__title">Как это работает?</div>
        <div class="how-it-works__inner">
          <div class="how-it-works__item how-it-works__item_active">
            <div class="how-it-works__item-inner">
              <div class="how-it-works__box how-it-works__box_1"></div>
              <div class="how-it-works__box how-it-works__box_2"></div>
              <div class="how-it-works__box how-it-works__box_3"></div>
              <div class="how-it-works__box how-it-works__box_4"></div>
              <div class="how-it-works__box how-it-works__box_5"></div>
              <div class="how-it-works__icon how-it-works__icon_1"></div>
              <div class="how-it-works__text">Выбери до двух вещей из нашего каталога, при необходимости укажи требуемые стили и сезоны</div>
            </div>
          </div>
          <div class="how-it-works__item">
            <div class="how-it-works__item-inner">
              <div class="how-it-works__box how-it-works__box_1"></div>
              <div class="how-it-works__box how-it-works__box_2"></div>
              <div class="how-it-works__box how-it-works__box_3"></div>
              <div class="how-it-works__box how-it-works__box_4"></div>
              <div class="how-it-works__box how-it-works__box_5"></div>
              <div class="how-it-works__icon how-it-works__icon_2"></div>
              <div class="how-it-works__text">Выбери образ, подобранный профессиональными дизайнерами, который содержит эту вещь</div>
            </div>
          </div>
          <div class="how-it-works__item">
            <div class="how-it-works__item-inner">
              <div class="how-it-works__box how-it-works__box_1"></div>
              <div class="how-it-works__box how-it-works__box_2"></div>
              <div class="how-it-works__box how-it-works__box_3"></div>
              <div class="how-it-works__box how-it-works__box_4"></div>
              <div class="how-it-works__box how-it-works__box_5"></div>
              <div class="how-it-works__icon how-it-works__icon_3"></div>
              <div class="how-it-works__text">Перейди в магазин наших парнеровв и купи вещи, которые дополнят образ с большими скидками</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-shop" id="info-shop">
        <div class="main-container">
          <div class="info-shop__inner"></div>
          <div class="info-shop__layer info-shop__layer_1">
            <div class="layer"></div>
          </div>
          <div class="info-shop__layer info-shop__layer_2 parallax">
            <div class="layer" data-depth="0.2"></div>
          </div>
          <div class="info-shop__layer info-shop__layer_3 parallax">
            <div class="layer" data-depth="0.3"></div>
          </div>
          <div class="info-shop__layer info-shop__layer_4 parallax">
            <div class="layer" data-depth="0.4"></div>
          </div>
          <div class="info-shop__layer info-shop__layer_5">
            <div class="layer">
              <div class="info-shop__text-cont">
                <p>Мы подбираем все образы только вручную с помощью профессиональных стилистов и специалистов fashion индустрии. Как для женщин так и для мужчин.</p>
                <p>А благодаря нашим партнерам вы можете купить те вещи, которые вам приглянутся.</p>
                <div class="more-link-line-w info-shop__text-link"><a class="more-link-line" href="#">Подробнее</a></div>
              </div>
            </div>
          </div>
          <div class="info-shop__cont">
            <h3>Пару слов о нашей технологии</h3>
            <div class="info-shop__list">
              <div class="info-shop__item">
                <div class="info-shop__item-num">51</div>
                <div class="info-shop__item-text">магазин</div>
              </div>
              <div class="info-shop__item">
                <div class="info-shop__item-num">17,895</div>
                <div class="info-shop__item-text">единиц одежды</div>
              </div>
              <div class="info-shop__item">
                <div class="info-shop__item-num">24</div>
                <div class="info-shop__item-text">страны</div>
              </div>
            </div>
            <div class="info-shop__list">
              <div class="info-shop__item">
                <div class="info-shop__item-num">256</div>
                <div class="info-shop__item-text">брендов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners" id="partners">
        <div class="partners__slider">
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/lamoda.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/asos.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/oodji.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/partners-4.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/lamoda.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/asos.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/oodji.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/partners-4.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/lamoda.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/asos.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/oodji.svg"></a></div>
          <div class="partners__item"><a class="partners__inner" href=""><img src="img/partners-4.svg"></a></div>
        </div>
      </div>
      <div class="main-container popular-looks">
        <h3 class="categoty-title">Модные луки знаменитостей</h3>
      </div>
      <div class="category-scroll">
        <div class="looks-slider">
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-15.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-16.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-17.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-18.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-19.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-15.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-16.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-17.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-18.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
                <div class="look-slider__item"><a href=""><img class="look-slider__img" src="img/pic-19.jpg" alt="">
                    <div class="look-slider__cont">
                      <div class="look-slider__name">Chris Pratt</div>
                      <div class="look-slider__text">27 образов</div>
                    </div></a></div>
        </div>
      </div>
      <div class="main-container popular-trends">
        <h3 class="categoty-title">Тренды</h3>
      </div>
      <div class="trends-slider">
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-20.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">5 вещей, которые должны быть в осенне-зимнем гардеробе каждого мужчины</div>
              <div class="trends-slider__text">Проверь, что в твоем гардеробе есть эти 5 предметов одежды, без которых осенью и зимой не обходится ни один стильный джентельмен.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-21.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Главные тенденции мужской моды сезона осень-зима 2017/2018</div>
              <div class="trends-slider__text">Мы рассмотрели новые дизайнерские коллекции мужской одежды, и вот наш модный отчёт о самых практичных тенденциях мужской моды сезона осень-зима 2017/18.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-22.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Мужской тренч: с чем носить и куда надевать классический тренчкот (50 фото)</div>
              <div class="trends-slider__text">Тренчкот - классический предмет мужского гардероба, который не выходит из моды вот уже более 100 лет и не меняет своего внешнего вида.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-23.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Мужской тренч: с чем носить и куда надевать классический тренчкот (50 фото)</div>
              <div class="trends-slider__text">Тренчкот - классический предмет мужского гардероба, который не выходит из моды вот уже более 100 лет и не меняет своего внешнего вида.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-20.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">5 вещей, которые должны быть в осенне-зимнем гардеробе каждого мужчины</div>
              <div class="trends-slider__text">Проверь, что в твоем гардеробе есть эти 5 предметов одежды, без которых осенью и зимой не обходится ни один стильный джентельмен.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-21.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Главные тенденции мужской моды сезона осень-зима 2017/2018</div>
              <div class="trends-slider__text">Мы рассмотрели новые дизайнерские коллекции мужской одежды, и вот наш модный отчёт о самых практичных тенденциях мужской моды сезона осень-зима 2017/18.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-22.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Мужской тренч: с чем носить и куда надевать классический тренчкот (50 фото)</div>
              <div class="trends-slider__text">Тренчкот - классический предмет мужского гардероба, который не выходит из моды вот уже более 100 лет и не меняет своего внешнего вида.</div>
            </div></a></div>
        <div class="trends-slider__item"><a class="trends-slider__inner" href="">
            <div class="trends-slider__img"><img src="img/pic-23.jpg" alt=""></div>
            <div class="trends-slider__cont">
              <div class="trends-slider__name">Мужской тренч: с чем носить и куда надевать классический тренчкот (50 фото)</div>
              <div class="trends-slider__text">Тренчкот - классический предмет мужского гардероба, который не выходит из моды вот уже более 100 лет и не меняет своего внешнего вида.</div>
            </div></a></div>
      </div>
      <footer class="footer" id="footer">
        <div class="main-container">
          <div class="footer__item footer__item--1">
            <div class="layer"></div>
          </div>
          <div class="footer__item footer__item--2">
            <div class="layer"></div>
          </div>
          <div class="footer__item footer__item--3">
            <div class="layer"></div>
          </div>
          <div class="footer__cont">
            <div class="col-auto footer__col-left">
              <select class="footer__lang">
                <option>Россия</option>
                <option>Минськ</option>
              </select>
              <div class="footer__copy-lang">© 2018 Lookonica</div>
            </div>
            <div class="col-auto ml-auto footer__col-right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-tw"></i></a></li>
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-fb"></i></a></li>
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-in"></i></a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Главная</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Луки</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Тренды</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Блог</a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Связаться с нами</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия предоставления услуг</a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>