<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="page-welcome">
        <div class="header" id="header">
          <div class="main-container">
            <div class="flex-row">
              <div class="col-auto mr-auto"><a class="header__logo" href="index.html">LOOKONICA</a></div>
              <div class="col-auto">
                <div class="header__nav">
                  <div class="header__nav-item"><a class="header__nav-link header__nav-link_active" href="#">Главная</a></div>
                  <div class="header__nav-item"><a class="header__nav-link" href="#">Луки</a></div>
                  <div class="header__nav-item"><a class="header__nav-link" href="#">Тренды</a></div>
                  <div class="header__nav-item"><a class="header__nav-link" href="#">Блог</a></div>
                </div>
                <div class="header__lang">
                  <div class="header__lang-ico header__lang-ico_ru"></div><i class="icon-arrow-down header__lang-arrow"></i>
                  <div class="header__lang-dropdown">
                    <ul class="header__lang-list">
                      <li class="header__lang-item active">
                        <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия
                      </li>
                      <li class="header__lang-item">
                        <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия 2
                      </li>
                      <li class="header__lang-item">
                        <div class="header__lang-item-ico header__lang-ico_ru"></div>Россия 3
                      </li>
                    </ul>
                  </div>
                </div><a class="header__menu-btn" href="#"><span></span><span></span><span></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="welcome">
          <div class="main-container welcome__inner">
            <div class="welcome__cont"></div>
            <div class="welcome__item welcome__item_1 parallax">
              <div class="layer" data-depth="0.1"></div>
            </div>
            <div class="welcome__item welcome__item_2 parallax">
              <div class="layer" data-depth="0.05"></div>
            </div>
            <div class="welcome__item welcome__item_3 parallax">
              <div class="layer" data-depth="0.3"></div>
            </div>
            <div class="welcome__item welcome__item_4 parallax">
              <div class="layer" data-depth="0.4"></div>
            </div>
            <div class="welcome__item welcome__item_5 parallax">
              <div class="layer" data-depth="0.5"></div>
            </div>
            <div class="welcome__item welcome__item_6 parallax">
              <div class="layer" data-depth="0.1"></div>
            </div>
            <div class="welcome__content">
              <div class="welcome__title">Подберем для вас образ под любую<span>вещь за считанные секунды</span></div>
            </div>
          </div>
        </div>
        <div id="overlay-main-filters"></div>
        <div class="main-filters">
          <div class="main-filters__cont">
            <div class="main-filters__gender">
              <div class="main-filters__gender-item"><a class="main-filters__gender-link main-filters__gender-link_active" href="#">м</a></div>
              <div class="main-filters__gender-item"><a class="main-filters__gender-link" href="#">ж</a></div>
            </div>
            <div class="main-filters__add-item">
              <div class="main-filters__add-item-text">Добавить вещь</div>
              <div class="main-filters__toggle-reset"></div>
            </div>
            <div class="main-filters__add-item">
              <div class="main-filters__add-item-text">Добавить вещь</div>
              <div class="main-filters__toggle-reset"></div>
            </div>
            <div class="main-filters__check-item">
              <div class="main-filters__check-item-text">Стиль</div>
              <div class="main-filters__toggle-reset"></div>
              <div class="main-filters__check-dropdown">
                <ul class="main-filters__check-list">
                  <li class="main-filters__check-list-item">Спорт</li>
                  <li class="main-filters__check-list-item">Кэжуал</li>
                  <li class="main-filters__check-list-item">Смарт кэжуал</li>
                  <li class="main-filters__check-list-item">Деловой стиль</li>
                </ul>
              </div>
            </div>
            <div class="main-filters__check-item main-filters__check-item--mob">
              <div class="main-filters__check-item-text">Сезон</div>
              <div class="main-filters__toggle-reset"></div>
              <div class="main-filters__check-dropdown">
                <ul class="main-filters__check-list">
                  <li class="main-filters__check-list-item">Спорт</li>
                  <li class="main-filters__check-list-item">Кэжуал</li>
                  <li class="main-filters__check-list-item">Смарт кэжуал</li>
                  <li class="main-filters__check-list-item">Деловой стиль</li>
                  <li class="main-filters__check-list-item">Все пидарасы,  один я  хороший</li>
                </ul>
              </div>
            </div>
            <div class="main-filters__submit-group">
              <button class="main-filters__submit">НАЙТИ</button>
              <div class="main-filters__control-btn">
                <div class="main-filters__submit-col">
                  <button class="main-filters__submit-check"><i class="icon-check"></i></button>
                </div>
                <div class="main-filters__submit-col">
                  <button class="main-filters__close"><i class="icon-close"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="main-filters__dropdown">
            <div class="main-filters__control">
              <div class="main-filters__control-item">
                <div class="main-filters__switches">
                  <div class="main-filters__switches-item"><a class="main-filters__switches-link main-filters__switches-link_active" href="#">МОЙ ГАРДЕРОБ</a></div>
                  <div class="main-filters__switches-item"><a class="main-filters__switches-link" href="#">ВСЕ ВЕЩИ</a></div>
                </div>
              </div>
              <div class="main-filters__control-item">
                <div class="main-filters__search">
                  <input class="main-filters__search-input" placeholder="Быстрый поиск">
                  <button class="main-filters__search-submit"><i class="icon-search"></i></button>
                </div>
              </div>
            </div>
            <div class="main-filters__inner scroll-mob">
              <div class="main-filters__category scroll-desktop">
                <div class="main-filters__category-inner">
                  <div class="main-filters__list-col">
                    <div class="main-filters__list">
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-t-shirt"></i></div><span class="main-filters__list-text">Футболки</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-shirt"></i></div><span class="main-filters__list-text">Рубашки</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-pants"></i></div><span class="main-filters__list-text">Штаны</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-shorts"></i></div><span class="main-filters__list-text">Шорты</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-sweater"></i></div><span class="main-filters__list-text">Свитера</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-costumes"></i></div><span class="main-filters__list-text">Костюмы</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-outerwear"></i></div><span class="main-filters__list-text">Верхняя одежда</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-shoes"></i></div><span class="main-filters__list-text">Обувь</span></a></div>
                    </div>
                  </div>
                  <div class="main-filters__sub-list-col">
                    <div class="main-filters__sub-list">
                              <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                                  <div class="main-filters__sub-list-img"><img src="img/pic-1.png" alt=""></div><span class="main-filters__sub-list-text">Футболки-поло</span></a></div>
                              <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                                  <div class="main-filters__sub-list-img"><img src="img/pic-2.png" alt=""></div><span class="main-filters__sub-list-text">Футболки с V-образным вырезом</span></a></div>
                              <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                                  <div class="main-filters__sub-list-img"><img src="img/pic-3.png" alt=""></div><span class="main-filters__sub-list-text">Футболки с круглым вырезом</span></a></div>
                              <div class="main-filters__sub-list-item"><a class="main-filters__sub-list-link " href="#">
                                  <div class="main-filters__sub-list-img"><img src="img/pic-4.png" alt=""></div><span class="main-filters__sub-list-text">Майки</span></a></div>
                              <div class="main-filters__list-item"><a class="main-filters__list-link" href="#">
                                  <div class="main-filters__list-icon"><i class="icon-t-shirt"></i></div><span class="main-filters__list-text">Все футболки</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-filters__content">
                <div class="main-filters__content-scroll scroll-desktop">
                  <div class="main-filters__products">
                            <div class="main-filters__product"><a class="main-filters__product-inner main-filters__product-inner_active" href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-5.png" alt="pic"></div>
                                <div class="main-filters__product-name">Белая футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-6.png" alt="pic"></div>
                                <div class="main-filters__product-name">Синяя футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-7.png" alt="pic"></div>
                                <div class="main-filters__product-name">Черная футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-8.png" alt="pic"></div>
                                <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-9.png" alt="pic"></div>
                                <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-10.png" alt="pic"></div>
                                <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-11.png" alt="pic"></div>
                                <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-12.png" alt="pic"></div>
                                <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-13.png" alt="pic"></div>
                                <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-5.png" alt="pic"></div>
                                <div class="main-filters__product-name">Белая футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-6.png" alt="pic"></div>
                                <div class="main-filters__product-name">Синяя футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-7.png" alt="pic"></div>
                                <div class="main-filters__product-name">Черная футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-8.png" alt="pic"></div>
                                <div class="main-filters__product-name">Футболка-поло в горизонтальную полоску</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-9.png" alt="pic"></div>
                                <div class="main-filters__product-name">Серая футболка-поло</div></a></div>
                            <div class="main-filters__product"><a class="main-filters__product-inner " href="#"><span class="main-filters__product-line main-filters__product-line_up"></span><span class="main-filters__product-line main-filters__product-line_right"></span><span class="main-filters__product-line main-filters__product-line_down"></span><span class="main-filters__product-line main-filters__product-line_left"></span>
                                <div class="main-filters__product-img"><img src="img/pic-10.png" alt="pic"></div>
                                <div class="main-filters__product-name">Темно-синяя футболка-поло</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="look-cont main-container">
        <div class="look-row">
          <div class="look-aside"><a class="look-btn-filter" href="">фильтры</a>
            <div class="acordion">
              <div class="acordion__item">
                <div class="acordion__header acordion__header--active">Количество предметов в образе</div>
                <div class="acordion__cont acordion__cont--active">
                  <div class="range">
                    <div class="range__top">
                      <div class="col-auto">от <span id="range-things-min"></span> вещей
                      </div>
                      <div class="col-auto ml-auto">до <span id="range-things-max"></span> вещей
                      </div>
                    </div>
                    <div id="range-things"></div>
                  </div>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header acordion__header--active">Стоимость комплекта</div>
                <div class="acordion__cont acordion__cont--active">
                  <div class="range">
                    <div class="range__top">
                      <div class="col-auto">от <span id="range-cost-min"></span> руб.
                      </div>
                      <div class="col-auto ml-auto">до <span id="range-cost-max"></span> руб.
                      </div>
                    </div>
                    <div id="range-cost"></div>
                  </div>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header acordion__header--active">Магазины</div>
                <div class="acordion__cont acordion__cont--active">
                  <ul class="checkbox-list">
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Mango
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Wildberries
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Lamoda
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Asos
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Farfetch
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Oodji
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Ssence
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header">Сортировка</div>
                <div class="acordion__cont">
                  <ul class="checkbox-list">
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Mango
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Wildberries
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Lamoda
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Asos
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Farfetch
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Oodji
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Ssence
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header">Возраст</div>
                <div class="acordion__cont">
                  <ul class="checkbox-list">
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Mango
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Wildberries
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Lamoda
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Asos
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Farfetch
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Oodji
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Ssence
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header">Особенности комплекта</div>
                <div class="acordion__cont">
                  <ul class="checkbox-list">
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Mango
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Wildberries
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Lamoda
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Asos
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Farfetch
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Oodji
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Ssence
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="acordion__item">
                <div class="acordion__header">Дополнительно</div>
                <div class="acordion__cont">
                  <ul class="checkbox-list">
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Mango
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Wildberries
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Lamoda
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Asos
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Farfetch
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox">
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Oodji
                      </label>
                    </li>
                    <li class="checkbox-list__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" checked>
                        <div class="checkbox__cont"><i class="icon-check"></i></div>Ssence
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="look-inner">
            <div class="look-inner__hidden-item"></div>
            <div class="look-grid">
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-24.jpg" alt=""><a class="look-grid__img-info look-grid__img-info--left" href="" style="top:169px;left:195px;">Серая футболка</a></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-30.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-31.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-32.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Подобный образ из темно-синего бомбера и черных джинсов нетрудно повторить, а результат превзойдет все твои ожидания. Чем не суперский ансамбль на весенне-осенний период?</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">1540</span></div>
                  </div>
                </div>
              </div>
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-25.jpg" alt=""><a class="look-grid__img-info look-grid__img-info--left" href="" style="top:129px;left:159px;">Темно-синий <br> бомбер</a><a class="look-grid__img-info look-grid__img-info--left" href="" style="top:202px;left:197px;">Белая футболка</a><a class="look-grid__img-info look-grid__img-info--left" href="" style="top: 288px;left: 189px;">Черные брюки <br> чинос</a><a class="look-grid__img-info look-grid__img-info--left" href="" style="top: 437px;left: 180px;">Темно-синие <br> низкие кеды</a></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-33.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-34.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-35.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-36.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Можно с уверенностю сказать, что темно-синий бомбер смотрится отлично в тандеме с черными брюками чинос. темно-синие низкие кеды гарантируют комфорт в течение всего дня. Когда приходит более теплая весенняя погода, подобный образ окажется по душе самым требовательным молодым людям.</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">215</span></div>
                  </div>
                </div>
              </div>
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-26.jpg" alt=""></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-33.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-34.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-35.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-36.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Можно с уверенностю сказать, что темно-синий бомбер смотрится отлично в тандеме с черными брюками чинос. темно-синие низкие кеды гарантируют комфорт в течение всего дня. Когда приходит более теплая весенняя погода, подобный образ окажется по душе самым требовательным молодым людям.</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">215</span></div>
                  </div>
                </div>
              </div>
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-27.jpg" alt=""></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-33.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-34.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-35.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-36.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-31.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-32.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Поклонникам непринужденного стиля будет по вкусу образ из темно-синего бомбера и темно-синих джинсов. Опасаешься выглядеть слишком небрежно? Заверши этот лук темно-красными кожаными повседневными ботинками. Нечего и говорить, такое сочетание станет отличным выбором в погожий осенний день.</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">15K</span></div>
                  </div>
                </div>
              </div>
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-28.jpg" alt=""></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-33.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-34.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-35.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-36.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Можно с уверенностю сказать, что темно-синий бомбер смотрится отлично в тандеме с черными брюками чинос. темно-синие низкие кеды гарантируют комфорт в течение всего дня. Когда приходит более теплая весенняя погода, подобный образ окажется по душе самым требовательным молодым людям.</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">215</span></div>
                  </div>
                </div>
              </div>
              <div class="look-grid__item">
                <div class="look-grid__inner">
                  <div class="look-grid__img-tab"><img class="look-grid__img" src="img/pic-29.jpg" alt=""></div>
                  <div class="look-grid__cont">
                    <ul class="look-thumbnails">
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn look-thumbnails__btn--active" href=""><img class="look-thumbnails__img" src="img/pic-33.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-34.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-35.jpg" alt=""></a></li>
                      <li class="look-thumbnails__item"><a class="look-thumbnails__btn" href=""><img class="look-thumbnails__img" src="img/pic-36.jpg" alt=""></a></li>
                    </ul>
                    <div class="look-grid__text">Можно с уверенностю сказать, что темно-синий бомбер смотрится отлично в тандеме с черными брюками чинос. темно-синие низкие кеды гарантируют комфорт в течение всего дня. Когда приходит более теплая весенняя погода, подобный образ окажется по душе самым требовательным молодым людям.</div>
                    <div class="look-grid__footer"><a class="look-grid__like" href=""><i class="icon-heart"></i></a><span class="look-grid__like-num">215</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="look-load">
              <div class="look-load__img"></div>
              <div class="look-load__text">Подбираем вещи...</div>
            </div>
            <div class="text-center"><a class="btn-load-more" href="">ЗАГРУЗИТЬ ЕЩЕ</a></div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="main-container">
          <div class="footer__item footer__item--1">
            <div class="layer"></div>
          </div>
          <div class="footer__item footer__item--2">
            <div class="layer"></div>
          </div>
          <div class="footer__item footer__item--3">
            <div class="layer"></div>
          </div>
          <div class="footer__cont">
            <div class="col-auto footer__col-left">
              <select class="footer__lang">
                <option>Россия</option>
                <option>Минськ</option>
              </select>
              <div class="footer__copy-lang">© 2018 Lookonica</div>
            </div>
            <div class="col-auto ml-auto footer__col-right">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-tw"></i></a></li>
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-fb"></i></a></li>
                <li class="socials__item"><a class="socials__link" href=""><i class="icon-in"></i></a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Главная</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Луки</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Тренды</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Блог</a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Связаться с нами</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия предоставления услуг</a></li>
              </ul>
              <ul class="footer__nav">
                <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>